{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekly Task View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            text-align: center;
            background-color: #f7f9fc;
        }
        h1 {
            color: #333;
        }
        .days a {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            width: 200px;
            background-color:#FFB6C1;
            color: black;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .days a:hover {
            background-color: #C71585;
        }
    </style>
</head>
<body>
    <h1>Select a Day</h1>
    <div class="days">
        {% for day in days %}
            <a href="{% url 'task_view' day %}">{{ day.capitalize }}</a>
        {% endfor %}
    </div>
</body>
</html>
